# Goorm-Android

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue--issue-template.md
app/: build.gradle
app/src/androidTest/java/com/sunul/sunul/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunul/sunul/application/: ApplicationClass.kt
app/src/main/java/com/sunul/sunul/binding/: BindingActivity.kt  BindingFragment.kt
app/src/main/java/com/sunul/sunul/data/api/: ApiClient.kt  OnBoardingService.kt  SpotService.kt  TestService.kt
app/src/main/java/com/sunul/sunul/data/dto/: MbtiInfoDTO.kt  OnBoardingDTO.kt  SpotDTO.kt
app/src/main/java/com/sunul/sunul/data/model/request/: RequestPersonalResult.kt  RequestTest.kt
app/src/main/java/com/sunul/sunul/data/model/response/: ResponseMbtiChat.kt  ResponsePersonalResult.kt  ResponseQnA.kt  ResponseSpots.kt  ResponseTest.kt
app/src/main/java/com/sunul/sunul/data/repository/: TestRepositoryImpl.kt
app/src/main/java/com/sunul/sunul/data/source/remote/: TestDataSource.kt
app/src/main/java/com/sunul/sunul/di/: RepositoryModule.kt
app/src/main/java/com/sunul/sunul/domain/: OnBoardingRepository.kt  SpotRepository.kt  TestRepository.kt
app/src/main/java/com/sunul/sunul/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sunul/sunul/presentation/intro/: IntroActivity.kt
app/src/main/java/com/sunul/sunul/presentation/jobdetail/: JobDetailActivity.kt
app/src/main/java/com/sunul/sunul/presentation/joblist/: JobListActivity.kt
app/src/main/java/com/sunul/sunul/presentation/onboarding/: OnBoardingAdapter.kt  OnBoardingFragment.kt  OnBoardingVIewModel.kt
app/src/main/java/com/sunul/sunul/presentation/personal/: PersonalFragment.kt
app/src/main/java/com/sunul/sunul/presentation/prologue/: PrologueActivity.kt
app/src/main/java/com/sunul/sunul/presentation/result/: ResultActivity.kt
app/src/main/java/com/sunul/sunul/presentation/splash/: SplashActivity.kt
app/src/main/java/com/sunul/sunul/presentation/spot/: SpotAdapter.kt  SpotDetailFragment.kt  SpotFragment.kt
app/src/main/java/com/sunul/sunul/repository/: OnBoardingRepositoryImpl.kt  SpotRepositoryImpl.kt
app/src/main/java/com/sunul/sunul/source/: OnBoardingDataSource.kt  SpotDataSource.kt
app/src/main/java/com/sunul/sunul/util/callback/: OnBoardingItemClick.kt  OnSpotItemClick.kt
app/src/main/java/com/sunul/sunul/util/extension/: ContextExt.kt
app/src/main/res/drawable/: box_radius.xml  box_shape.xml  btn_radius_color.xml  corner.xml  qna_btn_selector.xml  radius_edittext.xml  round_top_corner.xml
app/src/main/res/font/: kcc.xml  pretendard.xml
app/src/main/res/layout/: activity_intro.xml  activity_job_detail.xml  activity_job_list.xml  activity_main.xml  activity_prologue.xml  activity_result.xml  activity_splash.xml  fragment_on_boarding.xml  fragment_personal.xml  fragment_spot.xml  fragment_spot_detail.xml  item_on_boarding.xml  jobs_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/sunul/sunul/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
