<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.sunul.sunul.presentation.onboarding.OnBoardingVIewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_onboarding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.onboarding.OnBoardingFragment">
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/indicator_onboarding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:progress="20"
            app:trackThickness="12dp"
            app:trackCornerRadius="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_progress_onboarding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/indicator_onboarding"
            app:layout_constraintStart_toStartOf="@id/indicator_onboarding"
            app:layout_constraintEnd_toEndOf="@id/indicator_onboarding"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/kcc_ganpan"
            android:text=""
            android:textSize="16sp"
            />
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_onboarding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="165dp"
            app:layout_constraintTop_toBottomOf="@id/tv_progress_onboarding"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>