<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".presentation.joblist.JobListActivity"
        android:paddingBottom="20dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image1"
            app:shapeAppearanceOverlay="@style/ImageView.Corner"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="0dp"
            android:layout_height="160dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:srcCompat="@color/bggrey"
            app:shapeAppearanceOverlay="@style/ImageView.BottomCorner"

            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="17dp"
                android:ellipsize="end"
                android:fontFamily="@font/pretendard_bold"
                android:maxLines="1"
                android:maxLength="8"
                android:text="서귀포 귤농장"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/corner"
                android:fontFamily="@font/pretendard_bold"
                android:padding="5dp"
                android:maxLength="5"
                android:text="#제주워홀"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/textView1"
                app:layout_constraintStart_toEndOf="@+id/textView1"
                app:layout_constraintTop_toTopOf="@+id/textView1" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/corner"
                android:fontFamily="@font/pretendard_bold"
                android:padding="5dp"
                android:maxLength="5"
                android:text="#귤따기"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/textView2"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="start"
                android:text="서귀포의 제주마을에서 귤 농장에 방문하면 귤 따기 체험을 통해 일손 부족을 해결할 수 있어요."
                android:textColor="@color/textcolor"
                android:paddingHorizontal="10dp"
                android:textSize="14sp"
                android:ellipsize="end"
                android:maxLines="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView1" />
            <ImageView
                android:id="@+id/iv_icon_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tabler_map_pin"
                android:paddingLeft="10dp"
                app:layout_constraintStart_toStartOf="@id/textView6"
                app:layout_constraintTop_toBottomOf="@id/textView6"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_bold"
                android:padding="10dp"
                android:text="서귀포 제주마을"
                android:textColor="@color/textcolor"
                android:textSize="16sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxLength="12"
                app:layout_constraintBottom_toBottomOf="@id/iv_icon_location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/iv_icon_location"
                app:layout_constraintTop_toTopOf="@id/iv_icon_location"
                app:layout_constraintVertical_bias="0.526" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>